{
    "compilerOptions": {
        "module": "nodenext",
        "target": "es2020",
        "moduleResolution": "nodenext",
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "declaration": true,
        "sourceMap": true
    },
    "include": ["src"],
    "exclude": ["tests", "dist", "node_modules"]
}
